#Build phase for ubuntu
FROM ubuntu:latest

#installation and update
RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install net-tools -y
RUN apt-get install sudo -y
RUN apt-get install tree -y
RUN apt-get install openssh-server -y
RUN apt-get install cron -y
RUN apt-get install vim -y

#setup ansible
RUN apt install software-properties-common -y
RUN add-apt-repository --yes --update ppa:ansible/ansible
RUN apt install ansible -y

#make folder
RUN mkdir -p /scripts

#copy stuff over
COPY ./scripts/run_ssh.sh /scripts/

#add crontab to root path
COPY ./crons/ssh-cron /etc/cron.d/
RUN crontab /etc/cron.d/ssh-cron

#run command when start
CMD service cron start && service ssh start && tail -f /dev/null
