#Build phase for centos
FROM centos:7

#allow systemd
RUN \
cd /lib/systemd/system/sysinit.target.wants/ && \
for i in *; do \
    [ $i == systemd-tmpfiles-setup.service ] || rm -vf $i ; \
done ; \
rm -vf /lib/systemd/system/multi-user.target.wants/* && \
rm -vf /etc/systemd/system/*.wants/* && \
rm -vf /lib/systemd/system/local-fs.target.wants/* && \
rm -vf /lib/systemd/system/sockets.target.wants/*udev* && \
rm -vf /lib/systemd/system/sockets.target.wants/*initctl* && \
rm -vf /lib/systemd/system/basic.target.wants/* && \
rm -vf /lib/systemd/system/anaconda.target.wants/* && \
mkdir -p /etc/selinux/targeted/contexts/ && \
echo '<busconfig><selinux></selinux></busconfig>' > /etc/selinux/targeted/contexts/dbus_contexts

#installation and update
RUN yum update -y
RUN yum upgrade -y
RUN yum install net-tools -y
RUN yum install sudo -y
RUN yum install openssh-server openssh-clients -y
RUN yum install cronie -y
RUN yum install vim -y

#create ansible service account
RUN adduser devops
RUN usermod -aG wheel devops

#run command when start
VOLUME [ "/run", "/sys/fs/cgroup" ]
CMD ["/usr/sbin/init"]
