# - name: User Information | Get minimum UID
#   shell: grep "^UID_MIN" /etc/login.defs | awk -F " " '{print $2}'
#   register: uid_min_out

# - name: User Information | Get maximum UID
#   shell: grep "^UID_MAX" /etc/login.defs | awk -F " " '{print $2}'
#   register: uid_max_out

# - name: User Information | Get the list of normal user within the minimum and maximum UID
#   shell: awk -F':' -v min={{ min_uid }} -v max={{ max_uid }} -v minex={{ min_exclude_uid }} -v maxex={{ max_exclude_uid }} '{ if ( (($3 >= min && $3 <= max) && !($3 >= minex && $3 <= maxex)) && $7 != "/sbin/nologin" ) print $1, $3, $4}' /etc/passwd
#   register: user_account_out

# - name: User Information | Get the list of normal user within the minimum and maximum UID | Set fact
#   set_fact:
#     user_account: "{{ user_account_out['stdout_lines'] }}"
#     cacheable: yes

# - name: get all
#   shell: cat /etc/passwd   # if ($1 == root) 
#   register: user_account_out

- name: test
  shell: awk -F':' '{ if ($5 == "{{ name }}")  print $1, $3, $4}' /etc/passwd   # if ($1 == root) 
  loop: "{{ user_names }}"
  loop_control:
    loop_var: name
  register: user_account_out

# - name: User Information | Get the UID of the normal user
#   shell: awk -F':' -v min="{{ uid_min_out['stdout'] }}" -v max="{{ uid_max_out['stdout'] }}" '{ if ( $3 >= min && $3 <= max && $7 != "/sbin/nologin" ) print $3}' /etc/passwd
#   register: user_uid_out

# - name: User Information | Get the UID of the normal user | Set fact
#   set_fact:
#     user_uid: "{{ user_uid_out['stdout_lines'] }}"
#     cacheable: yes

# - name: User Information | Get the GID of the normal user
#   shell: awk -F':' -v min="{{ uid_min_out['stdout'] }}" -v max="{{ uid_max_out['stdout'] }}" '{ if ( $3 >= min && $3 <= max && $7 != "/sbin/nologin" ) print $4}' /etc/passwd
#   register: user_gid_out

# - name: User Information | Get the GID of the normal user | Set fact
#   set_fact:
#     user_gid: "{{ user_gid_out['stdout_lines'] }}"
#     cacheable: yes

