- name: Get the user last password change
  shell: |
    chage -l "{{ last_password_change }}" | grep "^Last password change" | awk -F " " '{print $5-$6-$7}' | sed 's\,\\g'
  loop: "{{ user_account }}"
  loop_control:
    loop_var: last_password_change
  register: user_last_password_change_out

- name: Get the user last password change | Set fact
  set_fact:
    last_password_change: "{{ user_last_password_change_out['results'] | map(attribute='stdout') | reject('equalto','') | list }}"
    cacheable: yes