---
# tasks file for cis-rhel8

- set_fact:
    cis_report: "{{ cis }}"

- name: set result
  set_fact:
    cis_result: "NA"

- name:  trigger verificaiton task when selction ends with '.'
  block:
    - include_tasks: verification.yaml
      when: cis_item['descrip'] | regex_search(filter_str)
      vars:
        filter_str: "^{{ selection.replace('.', '\\.') }}"
      loop: "{{ cis }}"
      loop_control:
        loop_var: cis_item
  when: 
  - verification 
  - selection is match("^([0-9]|\\.)+\\.$")
