---
- name: Login to checkpoint
  uri:
    url: https://115.66.241.119:8443/gaia_api/login
    method: POST
    body_format: json
    body:
      user: "admin"
      password: "qwe123"
    validate_certs: no
  register: result

- name: Get login code
  set_fact:     
    login_code: "{{ result | json_query(jmesquery) }}"
    cacheable: yes
  vars:
    jmesquery: "status"
     
- name: Set login status  
  set_fact:
    login_status: "{% if login_code == '200' %}True{% else %}False{% endif %}"
  register: login_status


- name: Check login status 
  meta: end_play
  when: login_status == false 

- name: Get SID 
  set_fact:     
    sid: "{{ result | json_query(jmesquery) }}"
    cacheable: yes
  vars:
    jmesquery: "json.sid"
 
- name: Show user to checkpoint
  uri:
    url: https://115.66.241.119:8443/gaia_api/show-users
    method: POST
    body_format: json
    return_content: true
    headers:
      Content-Type: application/json
      X-chkp-sid: "{{ sid }}"
    body: "{}"
    validate_certs: no
  register: data

- name: Get User required information  
  set_fact:     
    user_data: "{{ data | json_query(jmesquery) }}"
    cacheable: yes
  vars:
    jmesquery: "json.objects[].[name]"

- name: Check privilege 
  set_fact: 
    priv: "{{ user_data | intersect(acc_name) }}"
  register: priv
    


