---
  - name: Update Reset Password Parameters For Users in RedHat/Debian [1/2]
    user:
      name: "{{ item.name }}"
      update_password: always
      password: "{{ default_user_password | password_hash('sha512', 'A512') }}"
      state: present
    loop: "{{ users }}"
    ignore_errors: yes
    async: 60
    poll: 0
    tags:
      - ChangeUserPW
    when: ansible_os_family != "Solaris"

  - name: Update Reset Password Parameters For Users in RedHat/Debian [2/2]
    shell: chage -d 0 "{{ item.name }}"
    loop: "{{ users }}"
    ignore_errors: yes
    async: 60
    poll: 0
    tags:
      - ChangeUserPW
    when: ansible_os_family != "Solaris"

  - name: Update Reset Password Parameters For Users in Solaris [1/2]
    lineinfile:
      dest: /etc/shadow
      line: "{{ item.name }}:$6$A512$klyqdClFDi//y3HdIg.O5Sn8Ywnqjif/gP1BCohx4bJC69TPuqZK85NdzlOKVyDuZYm.aUy5Acy5MNo.DeRyD.:0:0:99999:7:::"
      regexp: "^{{ item.name }}"
    loop: "{{ users }}"
    ignore_errors: yes
    async: 60
    poll: 0
    tags:
      - ChangeUserPW
    when: ansible_os_family == "Solaris"

  - name: Update Reset Password Parameters For Users in Solaris [2/2]
    command: 'passwd -e {{ item.name }}'
    loop: "{{ users }}"
    ignore_errors: yes
    async: 60
    poll: 0
    tags:
      - ChangeUserPW
    when: ansible_os_family == "Solaris"
