---

# - name: Fetch a info file
#   fetch: 
#      src: C:\Temp\singapore\world.txt
#      dest: /home/ftpuser/reports/Hary
#      flat: yes 
#   delegate_to: localhost


# - name: Create directory for reports
#   become: yes
#   become_method: enable
#   file:
#     path: "{{ report_directory }}"
#     state: directory
#   delegate_to: localhost
#   run_once: true 

# - name: List files test
#   become: yes
#   become_method: enable
#   shell: ls {{report_directory}}

# - name: Generate hardening compliance report to /home/ftpuser/report/windowtesting
#   become: yes
#   become_method: enable
#   template:
#     src: "./files/example_template.j2"
#     dest: "{{ report_directory }}/userswindowsad.csv"


# - name: List files test
#   become: yes
#   become_method: enable
#   shell: ls -la {{report_directory}}

# - name: copy file 
#   become: yes 
#   become_method: enable 
#   fetch: 
#     src: "{{ report_directory }}/userswindowsad.csv"
#     dest: /home/ftpuser/reports/Leon
#     owner: ftpuser 
#   delegate_to: 10.68.32.70




- name: Creating a report directory
  file:
    path: "{{ report_directory }}"
    state: directory
    owner: ansible
    group: ansible
  delegate_to: 10.68.32.70


# - name: Check if user_values is defined or not a
#   fail:
#     msg: "No Privilege User Match"
#   when: user_values is undefined

# - name: Check if there is priv user empty or not 
#   meta: end_play
#   when: user_values is undefined

- name: Generate report to /home/ftpuser/report/Leon
  template:
    src: "./files/generate_csv.j2"
    dest: "{{ report_directory }}/windows_ad.csv"
    owner: ansible
    group: ansible    
  delegate_to: 10.68.32.70








  


 
























    


