---

- name: User Information | Active Directory | Get User name list
  win_shell: Get-ADUser -Filter * -Properties * -Server ntt-ad.kbtlab.ntt | select samaccountname -ExpandProperty samaccountname
  register: user_name_list

- name: Filter user_name_list to find privilege user 
  set_fact:
    priv_name: "{{ user_name_list.stdout_lines | intersect(privilege_user_name) }}"
  register: priv_name

- name: User Information | Active Directory | Get All user data 
  win_shell: Get-ADUser -Filter * -Properties * -Server ntt-ad.kbtlab.ntt | select Name, SID, ObjectGUID, Enabled, Created, @{Name="lastLogon";Expression={[datetime]::FromFileTime($_.'lastLogon')}} | ConvertTo-Csv
  register: user_detail

- name: Check if there is priv user empty or not 
  meta: end_play
  when: priv_name.ansible_facts.priv_name|length == 0


- name: User Information | Active Directory | Get User data base on Privilege username
  win_shell: Get-ADUser -Filter "samaccountname -eq '{{current_user}}'" -Properties * -Server ntt-ad.kbtlab.ntt | select Name, SID, ObjectGUID, Enabled, Created, @{Name="lastLogon";Expression={[datetime]::FromFileTime($_.'lastLogon')}} | ConvertTo-Csv
  loop: "{{priv_name.ansible_facts.priv_name}}"
  loop_control: 
    loop_var: current_user
  register: user_information


- name: User Information | Active Directory | Data to pass over to Jinja
  set_fact: 
    user_values: "{{user_information}}"
    when: user_information 
    cacheable: yes
  delegate_to: localhost






#########################################################################################################################################

# JUST FOR TESTING!

# - name: User Information | Active Directory | Get User Last Login Date 
#   win_shell: Get-ADUser -Filter * -Properties * -Server ntt-ad.kbtlab.ntt| Select Created | ConvertTo-Csv
#   register: user_status_last_login_date


# - name: User Information | Active Directory | Get User Last Login Date2 
#   set_fact:
#     user_status_last_login_date2: "{{ user_status_last_login_date}}"
#     cacheable: yes

# - name: User Information | Active Directory | Get User name list 2
#   set_fact: 
#     user_values: "{{user_detail2}}"
#     cacheable: yes
#   delegate_to: localhost

# - name: test12121
#   set_fact:
#     user_values: "{{ [user_values] + [user_detail2] }}"
#     cacheable: yes
#   register: user_values
 

# - name: User Information | Active Directory | Get User GUID List
#   win_shell: Get-ADUser -Identity {{current_user}} -Properties * -Server ntt-ad.kbtlab.ntt | select ObjectGUID 
#   loop: "{{user_name_list['stdout_lines']}}"
#   loop_control: 
#     loop_var: current_user
#   register: user_guid_list


# - name: User Information | Active Directory | Get User GID List2
#   set_fact:
#     user_guid_list2: "{{user_guid_list}}"
#     cacheable: yes


# - name: User Information | Active Directory | Get User Creation Date List
#   win_shell: Get-ADUser -Identity {{current_user}} -Properties * -Server ntt-ad.kbtlab.ntt | Select whencreated -ExpandProperty whencreated
#   loop: "{{user_name_list['stdout_lines']}}"
#   loop_control: 
#     loop_var: current_user
#   register: user_creation_date_list

# - name: User Information | Active Directory | Get User Creation Date List2
#   set_fact:
#     creation_date2: "{{user_creation_date_list}}"   
#     cacheable: yes
  


# - name: User Information | Active Directory | Get User Account Status List 
#   win_shell: Get-ADUser -Identity {{current_user}}  -Properties * -Server ntt-ad.kbtlab.ntt | Select enabled -ExpandProperty enabled
#   loop: "{{user_name_list['stdout_lines']}}"
#   loop_control: 
#     loop_var: current_user
#   register: user_status_list


# - name: User Information | Active Directory | Get User Account Status List2 
#   set_fact:
#     user_status_list2: "{{user_status_list}}"
#     cacheable: yes
  

# - name: User Information | Active Directory | Get User last Password Change
#   win_shell: Get-ADUser -Identity {{current_user}} -Properties * -Server ntt-ad.kbtlab.ntt | Select passwordlastset -ExpandProperty passwordlastset
#   loop: "{{user_name_list['stdout_lines']}}"
#   loop_control: 
#     loop_var: current_user
#   register: user_pwd_last_set

# - name: User Information | Active Directory | Get User last Password Change2
#   set_fact: 
#     user_pwd_last_set2 : "{{user_pwd_last_set}}"
#     cacheable: yes








# - name: User Information | Active Directory | Set User AD fact | JSON 
#   set_fact:
#     get_windowAD_user_data: >-
#      {{
#       {
#       'gid': user_guid_list['stdout_lines'],
#       'sid': user_sid_list['stdout_lines'],
#       'creation_date': user_creation_date_list['stdout_lines'],
#       'acc_status': user_status_list['stdout_lines'],
#       'last_login_date': user_status_last_login_date['stdout_lines'],
#       'last_pwd_change': user_pwd_last_set['stdout_lines'],
#       'privilege_status': user_name_list['stdout_lines'],
#       'os_type': user_os
#      }, 
#      }}
#     cacheable: yes



# - name: User Information | Active Directory | Get User name list2
#   set_fact:
#     user_name_list2: "{{ user_name_list['stdout_lines'] | list}}"
#     cacheable: yes



# - name: User Information | Active Directory | Get User SID List
#   win_shell: Get-ADUser -Identity {{current_user}} -Properties SID -Server ntt-ad.kbtlab.ntt | select SID | ft -HideTableHeaders
#   loop: "{{user_name_list['stdout_lines']}}"
#   loop_control: 
#     loop_var: current_user
#   register: user_sid
  
   
# - name: User Information | Active Directory | Get User name list2
#   set_fact:
#     user_sid2: "{{user_sid['results'] | map(attribute='stdout_lines') | reject('equalto','')  | list }}"
#     cacheable: yes


# - name: Total number of Accounts 
#   win_shell: (Get-ADUser -filter * -Server ntt-ad.kbtlab.ntt).count
#   register: total_no_of_account

# - name: Total number of Accounts Cache 
#   set_fact: 
#     no_of_acc: "{{total_no_of_account['stdout_lines']}}"
#     cacheable: yes