---
# defaults file for cis-rhel8


cis_name: Red Hat Enterprise Linux 7

cis_version: CIS Benchmark v3.1.0 - 04-29-2021

cis_rules:
  1.1.1:
      name: 1.1.1 Ensure mounting of FAT filesystems is limited
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.1.2:
      name: 1.1.2 Ensure /tmp is configured
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.1.3:
      name: 1.1.3 Ensure noexec option set on /tmp partition
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.1.4:
      name: 1.1.4 Ensure nodev option set on /tmp partition
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.1.5:
      name: 1.1.5 Ensure nosuid option set on /tmp partition
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.1.6:
      name: 1.1.6 Ensure separate partition exists for /var
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  1.1.7:
      name: 1.1.7 Ensure separate partition exists for /var/tmp
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  1.1.8:
      name: 1.1.8 Ensure noexec option set on /var/tmp partition
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.1.9:
      name: 1.1.9 Ensure nodev option set on /var/tmp partition
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.1.10:
      name: 1.1.10 Ensure separate partition exists for /var/log
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.1.11:
      name: 1.1.11 Ensure separate partition exists for /var/log/audit
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.1.12:
      name: 1.1.12 Ensure separate partition exists for /home
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.1.13:
      name: 1.1.13 Ensure nodev option set on /home partition
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
#  1.1.15:
#      name: 1.1.15 Ensure separate partition exists for /var/log (Automated)
#      remediation_method: playbook
#      server_lv: Level 2
#      verification_method: script
#  1.1.16:
#      name: 1.1.16 Ensure separate partition exists for /var/log/audit (Automated)
#      remediation_method: playbook
#      server_lv: Level 2
#      verification_method: script
  1.1.17:
      name: 1.1.17 Ensure sticky bit is set on all world-writable directories
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  1.1.18:
      name: 1.1.18 Disable Automounting
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.1.19:
      name: 1.1.19 Disable USB Storage
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.1.1:
      name: 2.1.1 Ensure sudo is installed
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  2.1.2:
      name: 2.1.2 Ensure sudo commands use pty 
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.1.3:
      name: 2.1.3 Ensure sudo log file exists 
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.1.4: 
      name: 2.1.4 Ensure permissions on bootloader config are configured 
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  2.1.5:
      name: 2.1.5 Ensure authentication required for single user mode
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  2.1.6:
      name: 2.1.6 Ensure core dumps are restricted
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  2.1.7:
      name: 2.1.7 Ensure XD/NX support is enabled (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  2.1.8:
      name: 2.1.8 Ensure address space layout randomization (ASLR) is enabled 
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  2.2.1:
      name: 2.2.1 Ensure SELinux is installed (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  2.2.2:
      name: 2.2.2 Ensure SELinux is not disabled in bootloader configuration 
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  2.2.3:
      name: 2.2.3 Ensure local login warning banner is configured properly 
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  2.2.4:
      name: 2.2.4 Ensure remote login warning banner is configured properly (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  2.2.5:
      name: 2.2.5 Ensure permissions on /etc/motd are configured
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  2.2.6:
      name: 2.2.6 Ensure permissions on /etc/issue are configured
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  2.2.7:
      name: 2.2.7 Ensure permissions on /etc/issue.net are configured
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  2.2.8:
      name: 2.2.8 Ensure GDM is removed or login is configured
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
      #  3.1.1:
      #      name: 3.1.1 Ensure nonessential services are removed or masked
      #      remediation_method: playbook
      #      server_lv: Level 1
      #      verification_method: script
      #  3.1.2:
      #      name: 3.1.2 Disable IPv6
      #      remediation_method: playbook
      #      server_lv: Level 1
      #      verification_method: playbook
  3.1.4:
      name: 3.1.4 Ensure IP forwarding is disabled
      remediation_method: script,playbook
      server_lv: Level 1
      verification_method: script
  3.1.5:
      name: 3.1.5 Ensure packet redirect sending is disabled
      remediation_method: script,playbook
      server_lv: Level 1
      verification_method: script
  3.1.6:
      name: 3.1.6 Ensure source routed packets are not accepted
      remediation_method: script,playbook
      server_lv: Level 1
      verification_method: script
  3.1.7:
      name: 3.1.7 Ensure ICMP redirects are not accepted
      remediation_method: script,playbook
      server_lv: Level 1
      verification_method: script
  3.1.8:
      name: 3.1.8 Ensure secure ICMP redirects are not accepted
      remediation_method: script,playbook
      server_lv: Level 1
      verification_method: script
  3.1.9:
      name: 3.1.9 Ensure suspicious packets are logged
      remediation_method: script,playbook
      server_lv: Level 1
      verification_method: script
  3.1.10:
      name: 3.1.10 Ensure broadcast ICMP requests are ignored
      remediation_method: script,playbook
      server_lv: Level 1
      verification_method: script
  3.1.11:
      name: 3.1.11 Ensure bogus ICMP responses are ignored
      remediation_method: script,playbook
      server_lv: Level 1
      verification_method: script
  3.1.12:
      name: 3.1.12 Ensure Reverse Path Filtering is enabled
      remediation_method: script,playbook
      server_lv: Level 1
      verification_method: script
  4.1.1:
      name: 4.1.1 Ensure auditing for processes that start prior to auditd is enabled 
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.2:
      name: 4.1.2 Ensure audit log storage size is configured 
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.3:
      name: 4.1.3 Ensure audit logs are not automatically deleted 
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.4:
      name: 4.1.4 Ensure audit_backlog_limit is sufficient (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.5:
      name: 4.1.5 Ensure events that modify date and time information are collected 
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.6:
      name: 4.1.6 Ensure events that modify user/group information are collected
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.7:
      name: 4.1.7 Ensure events that modify the system's network environment are collected 
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.8:
      name: 4.1.8 Ensure events that modify the system's Mandatory Access Controls are collected 
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.9:
      name: 4.1.9 Ensure login and logout events are collected 
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.10:
      name: 4.1.10 Ensure session initiation information is collected
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.11:
      name: 4.1.11 Ensure discretionary access control permission modification events are collected
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.12:
      name: 4.1.12 Ensure unsuccessful unauthorized file access attempts are collected 
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.13:
      name: 4.1.13 Ensure use of privileged commands is collected 
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.14:
      name: 4.1.14 Ensure successful file system mounts are collected 
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.15:
      name: 4.1.15 Ensure file deletion events by users are collected 
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.16:
      name: 4.1.16 Ensure changes to system administration scope (sudoers) is collected 
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.17:
      name: 4.1.17 Ensure system administrator actions (sudolog) are collected
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.18:
      name: 4.1.18 Ensure kernel module loading and unloading is collected
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.19:
      name: 4.1.19 Ensure the audit configuration is immutable (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: playbook
  4.2.1:
      name: 4.2.1 Ensure rsyslog is installed
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  4.2.2:
      name: 4.2.2 Ensure rsyslog Service is enabled and running
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  4.2.3:
      name: 4.2.3 Ensure rsyslog default file permissions configured 
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  4.2.4:
      name: 4.2.4 Ensure logging is configured
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  4.2.5:
      name: 4.2.1.5 Ensure rsyslog is configured to send logs to a remote log host (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  4.2.6:
      name: 4.2.6 Ensure remote rsyslog messages are only accepted on designated log hosts
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  4.2.7:
      name: 4.2.7 Ensure journald is configured to send logs to rsyslog 
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  4.2.8:
      name: 4.2.8 Ensure journald is configured to compress large log files 
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  4.2.9:
      name: 4.2.3 Ensure permissions on all logfiles are configured (Scored)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
      #  '4.2.10':
      #      name: 4.2.10 Ensure logrotate is configured
      #      remediation_method: playbook
      #      server_lv: Level 1
      #      verification_method: script
  5.1.1:
      name: 5.1.1 Ensure cron daemon is enabled and running
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.2:
      name: 5.1.2 Ensure permissions on /etc/crontab are configured 
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.3:
      name: 5.1.3 Ensure cron is restricted to authorized users
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.4:
      name: 5.1.4 Ensure at is restricted to authorized users
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.5:
      name: 5.1.5 Ensure permissions on /etc/ssh/sshd_config are configured
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.6:
      name: 5.1.6 Ensure permissions on SSH private host key files are configured 
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.7:
      name: 5.1.7 Ensure permissions on SSH public host key files are configured 
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.8:
      name: 5.1.8 Ensure SSH LogLevel is appropriate 
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.9:
      name: 5.1.9 Ensure SSH X11 forwarding is disabled 
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  '5.1.10':
      name: 5.1.10 Ensure SSH MaxAuthTries is set to 4 or less
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.11:
      name: 5.1.11 Ensure SSH IgnoreRhosts is enabled 
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.12:
      name: 5.1.12 Ensure SSH HostbasedAuthentication is disabled 
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.13:
      name: 5.1.13 Ensure SSH root login is disabled
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.14:
      name: 5.1.14 Ensure SSH PermitEmptyPasswords is disabled
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.15:
      name: 5.1.15 Ensure SSH PermitUserEnvironment is disabled (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.16:
      name: 5.1.16 Ensure only strong Ciphers are used (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.17:
      name: 5.1.17 Ensure only strong MAC algorithms are used (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.18:
      name: 5.1.18 Ensure only strong Key Exchange algorithms are used (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.19:
      name: 5.1.19 Ensure SSH Idle Timeout Interval is configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  '5.1.20':
      name: 5.1.20 Ensure SSH LoginGraceTime is set to one minute or less (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.21:
      name: 5.1.21 Ensure SSH warning banner is configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.22:
      name: 5.1.22 Ensure SSH AllowTcpForwarding is disabled (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.23:
      name: 5.1.23 Ensure SSH MaxStartups is configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.24:
      name: 5.1.24 Ensure password creation requirements are configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.25:
      name: 5.1.25 Ensure lockout for failed password attempts is configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  5.1.26:
      name: 5.1.26 Ensure password hashing algorithm is SHA-512 (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  6.1.1:
      name: 6.1.1 Ensure no world writable files exist (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  6.1.2:
      name: 6.1.2 Ensure no unowned files or directories exist (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  6.1.3:
      name: 6.1.3 Ensure no ungrouped files or directories exist (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
      #  6.1.4:
      #      name: 6.1.4 Audit SUID executables
      #      remediation_method: playbook
      #      server_lv: Level 1
      #      verification_method: script
      #  6.1.5:
      #      name: 6.1.5 Audit SGID executables
      #      remediation_method: playbook
      #      server_lv: Level 1
      #      verification_method: script
  6.1.6:
      name: 6.1.6 Ensure /etc/shadow password fields are not empty (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  6.1.7:
      name: 6.1.7 Ensure root and rootbkup are the only UID 0 account
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  6.1.8:
      name: 6.1.8 Ensure root PATH Integrity (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  6.1.9:
      name: 6.1.9 Ensure all users' home directories exist (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: 
  '6.1.10':
      name: 6.1.10 Ensure no users have .forward files (Automated)
      remediation_method: script
      server_lv: Level 1
      verification_method: script
  6.1.11:
      name: 6.1.11 Ensure no users have .netrc files (Automated)
      remediation_method: script
      server_lv: Level 1
      verification_method: script
  6.1.13:
      name: 6.1.13 Ensure no users have .rhosts files (Automated)
      remediation_method: script
      server_lv: Level 1
      verification_method: script
  6.1.14:
      name: 6.1.14 Ensure all groups in /etc/passwd exist in /etc/group (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script

